NEXT_PUBLIC_API_GSO=http://wsgso.localhost
#NEXT_PUBLIC_API_NEXT=https://gso-dev.vercel.app
#NEXT_PUBLIC_NEXT_URL=https://gso-dev.vercel.app

NEXT_PUBLIC_API_NEXT=http://localhost:3000
NEXT_PUBLIC_NEXT_URL=http://localhost:3000
