API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIvaG9tZS9yb255L3dlYiIsImF1ZCI6Ii9ob21lL3Jvbnkvd2ViIiwiaWF0IjoxNjg1MDIzMjY0LCJleHAiOjE2ODUwNjY0NjQsImRhdGEiOnsiY29kX3VzdWFyaW8iOjEsIm5vbWUiOiJSb255IHRlc3RlIiwiZW1haWwiOiJyb255QHJvbnkiLCJjcGYiOiIwMTY4MDU2MjE2OSJ9fQ.ehhKbMJ--XKw0t7ZQ258_NNGtyq7mlax0UlVOlRe22I

GOOGLE_CLIENT_ID=724798005741-i5er3akllqv8qi0cn2n1jf1lm0j16itc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=my_ultra_secure_jwt_secret
JWT_KEY_SECRET="Ronyc0d3"

API_GSO=http://3.18.96.60
API_NEXT=https://gso-dev.vercel.app
